apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-to-https-redirect
  namespace: nginx-gateway
spec:
  parentRefs:
    - name: external-gateway
  rules:
    - matches:
        - headers:
            - name: x-forwarded-proto
              value: "http"
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: amazon-route
  namespace: nginx-gateway # Where your app lives
spec:
  parentRefs:
    - name: external-gateway
      namespace: nginx-gateway
  hostnames:
    - "amazon.harishshetty.xyz"
  rules:
    - backendRefs:
        - name: amazon-service
          namespace: amazon-ns
          port: 80

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: flipkart-route
  namespace: nginx-gateway # Where your app lives
spec:
  parentRefs:
    - name: external-gateway
      namespace: nginx-gateway
  hostnames:
    - "flipkart.harishshetty.xyz"
  rules:
    - backendRefs:
        - name: flipkart-service
          namespace: flipkart-ns
          port: 80
