apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: amazon-flipkart-gateway
  namespace: gateway
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
spec:
  gatewayClassName: nginx
  listeners:
    - name: http
      port: 80
      protocol: HTTP
      hostname: "*.harishshetty.xyz"
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      port: 443
      protocol: HTTPS
      hostname: "*.harishshetty.xyz"
      tls:
        mode: Terminate
        certificateRefs:
          - name: harishshetty-cred-tls
      allowedRoutes:
        namespaces:
          from: All
