apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: my-http-app-route
  namespace: nginx-gateway-ns
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: public-gateway
      sectionName: http
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: public-gateway
      sectionName: https
  rules:
    - backendRefs:
        - name: amazon-service
          namespace: amazon-ns
          port: 80
          hostname: "amazon.harishshetty.xyz"
    - backendRefs:
        - name: flipkart-service
          namespace: flipkart-ns
          port: 80
          hostname: "flipkart.harishshetty.xyz"
