apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: amazon-httproute
  namespace: amazon
spec:
  parentRefs:
    - name: nginx-gateway
      sectionName: http
      namespace: nginx-gateway
  hostnames:
    - "amazon.harishshetty.xyz"
  rules:
    - matches:
        - type: PathPrefix
          path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: amazon-httpd
          port: 80
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: flipkart-httproute
  namespace: flipkart
spec:
  parentRefs:
    - name: nginx-gateway
      sectionName: http
      namespace: nginx-gateway
  hostnames:
    - "flipkart.harishshetty.xyz"
  rules:
    - matches:
        - type: PathPrefix
          path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: flipkart-httpd
          port: 80
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
